<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Mariana's Final Presentation</title>
</head>
<a class = "skip" href="#skip">Skip to Main Content</a>
    <header>
        <nav>
            <ul class="nav_links">
                <li class="nav_item"><a href="index.html">Home</a></li>
                <li class="nav_item"><a href="franchises.html">Franchises</a></li>
                <li class="nav_item"><a href="others.html">Others</a></li>
            </ul>
        </nav>
    </header>

    <main class="about" id="skip">
        <div class="flex">
            <div class="column">
                <img src="images/catch_me_if_you_can.jpeg" alt="Catch Me If You Can movie scene with Leonardo DiCaprio in a pilot uniform surrounded by flight attendants">
                <img src="images/knives_out.jpg" alt="Knives Out movie poster featuring all the main characters">
                <img src="images/social_network.jpeg" alt="Scene from The Social Network featuring Jessie Eisenberg, Andrew Garfield, and two other men gathered around a computer.">
            </div>
            <div class="column">
                <img src="images/arrival.webp" alt="Arrival movie scene with the outline of a person aboard the alien ship with the two aliens in front of them">
                <img src="images/interstellar.jpg" alt="Interstellar movie poster featuring Matthew McConnahay wearing a space suit on an icy planet">
            </div>
            <div class="column">
                <img src="images/the_prestige.jpg" alt="The Prestige movie scene featuring the two magicians talking">
                <img src="images/parasite.jpg" alt="Parasite movie poster featuring Song Kang-Ho with black line across his eyes standing on a lawn in front of a house with two people in the background">
            </div>
            <div class="column">
                <img src="images/everything.jpg" alt="Everything Everywhere All At Once cartoon movie poster">
                <img src="images/la_la_land.jpeg" alt="La La Land movie poster featuring Ryan Goslin and Emma Stone dancing with Los Angeles in the background">
            </div>
        </div>
    </main>
</body>

<footer>
    <p>
        SI 339 Fall 2022
        <br>
        &copy; Mariana Ramirez
    </p>
</footer>
</html>